{
  "rewrites": [
    {
      "source": "/robots.txt",
      "destination": "/api/robots"
    },
    {
      "source": "/letter-for-d",
      "destination": "/api?key=myD"
    },
    {
      "source": "/letter",
      "destination": "/api"
    }
  ]
}
